# equipmentMonitor

./: pom.xml
src/main/java/com/syo/platform/: EquipmentSupervisionPlatformApplication.java  SpringBootStartApplication.java
src/main/java/com/syo/platform/activemq/: ActiveMQConfig.java  MonitorMessageSender.java  QueueConsumer.java
src/main/java/com/syo/platform/activiti/entity/: ProcessEntity.java
src/main/java/com/syo/platform/activiti/exception/: FormFieldDissatisfyException.java
src/main/java/com/syo/platform/activiti/service/: ProcessService.java
src/main/java/com/syo/platform/activiti/thymeleaf/: ActFormTagProcessor.java  Config.java  CustomDialect.java
src/main/java/com/syo/platform/controller/: APIPageRequest.java  APIResult.java  AppSystemLogAPIController.java  EquipmentAPIController.java  ErrorMsgAPIController.java  HostMonitorAPIController.java
src/main/java/com/syo/platform/converter/: ConvertorConfig.java  JsonDateDeserializer.java  MyDateConvertor.java
src/main/java/com/syo/platform/dto/: ErrorAPIDTO.java  ErrorQueryDTO.java  SysLogQueryDTO.java  WorkSheetDto.java
src/main/java/com/syo/platform/entity/: AppSystemLog.java  Article.java  ArticleAttachment.java  Cabinet.java  DataBaseMonitorConfig.java  Equipment.java  ErrorMessage.java  Functional.java  HostErrorMessage.java  HostMonitorConfig.java  Library.java  LibraryPlan.java  MiddlewareMonitorConfig.java  OIDEntry.java  PingMonitorConfig.java  PlanShape.java  PortMonitorConfig.java  SwitchMonitorConfig.java  SysLog.java  User.java  WebMonitorConfig.java  WorkSheet.java
src/main/java/com/syo/platform/mongodb/: MongoConfig.java
src/main/java/com/syo/platform/poi/: ExcelData.java  ExportExcelUtils.java
src/main/java/com/syo/platform/repository/: AppSystemLogRepository.java  ArticleAttachmentRepository.java  ArticleRepository.java  CabinetRepository.java  DataBaseMonitorConfigRepository.java  EquipmentRepository.java  ErrorMessageRepository.java  ErrorReportDao.java  ErrorReportDaoImpl.java  FunctionalRepository.java  HostMonitorConfigRepository.java  HostMonitorDataDao.java  LibraryDao.java  LibraryDaoImpl.java  LibraryPlanRepository.java  LibraryRepository.java  MiddlewareMonitorConfigRepository.java  OIDEntryRepository.java  PingMonitorConfigRepository.java  PlanShapeRepository.java  PortMonitorConfigRepository.java  SwitchMonitorConfigRepository.java  SysLogRepository.java  UserRepository.java  WebMonitorConfigRepository.java  WorkSheetRepository.java
src/main/java/com/syo/platform/repository/jpautils/: Criteria.java  CriteriaFactory.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java  UpdateUtil.java
src/main/java/com/syo/platform/security/: LoginPageConfig.java  MyAuthenticationProvider.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/syo/platform/security/cas/: CasServerConfig.java  CasServiceConfig.java  CasWebSecurityConfiguration.java  MyCasAuthenticationFilter.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/syo/platform/service/: AppSystemLogService.java  ArticleService.java  DataBaseMonitorService.java  EquipmentService.java  ErrorMessageService.java  ErrorReportService.java  HostMonitorConfigService.java  HostMonitorService.java  LibraryPlanService.java  LibraryService.java  MiddlewareMonitorService.java  PingMonitorService.java  PortMonitorService.java  SwitchMonitorService.java  SysLogService.java  UserService.java  WebMonitorService.java  WorkSheetService.java
src/main/java/com/syo/platform/service/impl/: AppSystemLogServiceImpl.java  ArticleServiceImpl.java  LibraryServiceImpl.java  (+15 more)
src/main/java/com/syo/platform/sms/: SMSUtil.java
src/main/java/com/syo/platform/taskScheduler/: CronField.java  CronFieldType.java  CronUtil.java  TaskSchedulerConfig.java
src/main/java/com/syo/platform/util/: ValidStringUtil.java
src/main/java/com/syo/platform/web/: ArticleController.java  DataBaseMonitorController.java  EquipmentController.java  ErrorMessageController.java  ErrorReportController.java  HostMonitorController.java  IndexController.java  IntelligentMonitorController.java  KyleController.java  LibraryMapController.java  LibraryPlanController.java  MiddlewareMonitorController.java  PingMonitorController.java  PortMonitorController.java  ResourceDownloadController.java  SwitchMonitorController.java  SysLogController.java  UserController.java  WebMonitorController.java  WorkSheetController.java
src/main/resources/: application.yml  libs.json
src/main/resources/processes/: workSheetProcess.bpmn
src/main/resources/templates/: article_detail.html  article_writing.html  articles.html  cabinet.html  dbMonitor.html  engine_room.html  equipment.html  error_query.html  errreport.html  errreport_cause.html  errreport_duration.html  errreport_total.html  hostMonitor.html  hostMonitorConfig.html  index.html  intelligentMonitor.html  kyle_page.html  lib_map.html  login.html  login1.html  map_data.html  middlewareMonitor.html  pingMonitor.html  plan_edit.html  plan_map.html  portMonitor.html  switchMonitor.html  sysLog.html  user.html  webMonitor.html  worksheet.html  worksheet_detail.html  worksheet_historytask.html  worksheet_runningtask.html
src/main/resources/templates/layout/: main.html
src/main/webapp/: zgr.txt
src/main/webapp/assets/css/mycss/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/assets/js/myjs/: domResize.js  hostMonitor.js
src/main/webapp/assets/js/three.js/: plan.js  plan_edit.js
src/main/webapp/fullcalendar/: fullcalendar-lunar.js  fullcalendar.js  lunar.js  mycalendar.js
src/main/webapp/fullcalendar/demos/: agenda-views.html
src/test/java/com/syo/platform/: EquipmentSupervisionPlatformApplicationTests.java
src/test/java/com/syo/platform/repository/: CabinetRepositoryTest.java  EquipmentRepositoryTest.java  FunctionalRepositoryTest.java  HostMonitorDataDaoTest.java  LibraryPlanRepositoryTest.java  LibraryRepositoryTest.java  OIDEntryRepositoryTest.java  PlanShapeRepositoryTest.java
(+9 files in other folders)
